jwtSecret=a random, long, sequence of characters that only the server knows
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@cluster1-n9cyz.mongodb.net/?maxPoolSize=50&connectTimeoutMS=2000&wtimeoutMS=2500
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
